export TEAM_ID=$(cs list workspaces | grep $WORKSPACE_ID | awk '{print $2}')
export UV_PYTHON_INSTALL_DIR=/home/user/app/.codesphere-internal/.uv-python-install
export UV_PYTHON_BIN_DIR=/home/user/app/.codesphere-internal/.uv-python-bin
export UV_CACHE_DIR=/home/user/app/.codesphere-internal/.uv
export UV_PYTHON_CACHE_DIR=/home/user/app/.codesphere-internal/.uv-python